In [1]:
import pandas as pd

In [2]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [3]:
pd.read_json('https://v6.exchangerate-api.com/v6/c46bf38b97bbe0cdcb645af4/latest/USD')

,result,documentation,terms_of_use,time_last_update_unix,time_last_update_utc,time_next_update_unix,time_next_update_utc,base_code,conversion_rates
USD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,1.0000
AED,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,3.6725
AFN,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,70.9301
ALL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,89.8807
AMD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,388.0840
...,...,...,...,...,...,...,...,...,...
XPF,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,106.7073
YER,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,250.2154
ZAR,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,17.7276
ZMW,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,26.1779
ZWL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1724630401,"Mon, 26 Aug 2024 00:00:01 +0000",1724716801,"Tue, 27 Aug 2024 00:00:01 +0000",USD,13.8134

# working with sql

In [15]:
from sqlalchemy import create_engine
import pandas as pd
import mysql.connector

In [16]:
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='',
    database='world'
)

In [17]:
engine = create_engine("mysql+mysqlconnector://root:@localhost/world")

In [26]:
df = pd.read_sql_query("SELECT * FROM city where CountryCode LIKE 'USA' ", engine)

In [27]:
conn.close()

In [28]:
df

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

In [30]:
df2= pd.read_sql_query("SELECT * FROM country where LifeExpectancy>60", engine)
df2

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU

In [34]:
df3 = pd.read_sql_query("SELECT * FROM countrylanguage where IsOfficial like 'F' ", engine)
df3

    CountryCode    Language IsOfficial  Percentage
0           ABW     English          F         9.5
1           ABW  Papiamento          F        76.7
2           ABW     Spanish          F         7.4
3           AFG     Balochi          F         0.9
4           AFG  Turkmenian          F         1.9
..          ...         ...        ...         ...
741         ZMB      Nyanja          F         7.8
742         ZMB      Tongan          F        11.0
743         ZWE     Ndebele          F        16.2
744         ZWE      Nyanja          F         2.2
745         ZWE       Shona          F        72.1

[746 rows x 4 columns]